# ffl_test_server

./: .gitignore  pom.xml
src/main/java/kz/ffl/test/exchange/rate/: FFLTestServerApplication.java
src/main/java/kz/ffl/test/exchange/rate/domain/model/: ExchangeRate.java
src/main/java/kz/ffl/test/exchange/rate/domain/repository/: ExchangeRateRepository.java
src/main/java/kz/ffl/test/exchange/rate/fetcher/daemon/: ScheduledTasks.java
src/main/java/kz/ffl/test/exchange/rate/fetcher/service/api/: ExchangeRateFetcherServiceApi.java
src/main/java/kz/ffl/test/exchange/rate/fetcher/service/api/domain/: ExchangeRateFetcherDTO.java
src/main/java/kz/ffl/test/exchange/rate/fetcher/service/egov/domain/: ExchangeRateEgovDTO.java
src/main/java/kz/ffl/test/exchange/rate/fetcher/service/egov/domain/exception/: EgovConnectorException.java  EgovEmptyResponseException.java  EgovServiceUnavailableException.java
src/main/java/kz/ffl/test/exchange/rate/fetcher/service/egov/mapper/: ExchangeRateFetcherEgovMapper.java  ExchangeRateFetcherMapper.java  ExchangeRateFetcherMapperDecorator.java
src/main/java/kz/ffl/test/exchange/rate/fetcher/service/egov/service/: ExchangeRateFetcherServiceEgovImpl.java  HTTPClient.java
src/main/java/kz/ffl/test/exchange/rate/server/controller/: ExchangeRateController.java
src/main/java/kz/ffl/test/exchange/rate/server/service/api/: ExchangeRateServiceApi.java
src/main/java/kz/ffl/test/exchange/rate/server/service/api/domain/: ExchangeRateDTO.java
src/main/java/kz/ffl/test/exchange/rate/server/service/impl/: ExchangeRateServiceImpl.java
src/main/java/kz/ffl/test/exchange/rate/server/service/impl/mapper/: ExchangeRateMapper.java
